<!--By: Anubhav Gupta-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <title>Log In</title>
      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
    .form-signin
{
    max-width: 420px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{

    height: 2em;
    margin:0 auto;
    display: inline;
    margin-bottom: 5%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    max-width: inherit;

}
.form-signin input[type="password"]
{
    margin:0 auto;
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    min-width: inherit;

}
.account-wall
{
    margin:0 auto;

    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    width: auto;
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}
</style>

</head>
<body bgcolor="white">
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="text-center login-title">Sign in to check your details</h1>
            <div class="account-wall">
                <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
                    alt="">
                <form class="form-signin" method="post" action="view_details/">{% csrf_token %}
                    <div class="row">
                        <div class="col-sm-12">
                <input type="text" class="inputs" required autofocus name="country" size="2" maxlength="2" width="3%">
                    -
                 <input type="text" class="inputs" required autofocus name="state" size="2" maxlength="2" width="3%">   -
                    <input type="text" class="inputs" required autofocus name="district" size="2" maxlength="2" width="3%"> -
                    <input type="text" class="inputs" required autofocus name="tehsil" size="2" maxlength="2" width="3%"> -
                    <input type="text" class="inputs" required autofocus name="gram" size="2" maxlength="2" width="3%"> -
                    <input type="text" class="inputs" required autofocus name="personal_id" size="5" maxlength="5" width="5%">
                        </div>
                    </div>
                <input type="password" class="form-control" name="passwd">
                <button class="btn btn-lg btn-primary btn-block" type="submit">
                    Log In</button>
                </form>
            </div>
            <a href="register" class="text-center new-account">Create an account </a>
        </div>
    </div>
</div>
</body>
<script type='text/javascript'>//<![CDATA[
$(window).load(function(){
$(".inputs").keyup(function () {
    if (this.value.length == this.maxLength) {
      var $next = $(this).next('.inputs');
      if ($next.length)
          $(this).next('.inputs').focus();
      else
          $(this).blur();
    }
});
});//]]>

</script>
</html>
